{
  "name": "http-only-cookie",
  "version": "1.0.0",
  "description": "example of a project using http only cookie authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --ignore 'public/*' index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slugger7/auth-flows.git"
  },
  "author": "Kevin Heritage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slugger7/auth-flows/issues"
  },
  "homepage": "https://github.com/slugger7/auth-flows#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nedb-promise": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}